*{
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
}

#main {
    font-family: Arial, Helvetica, sans-serif;  
}
.container-header {
    padding: 30px;
    display: flex;
    justify-content:space-around;
}
 #nav li{
    display: inline-block;
    margin: 20px;  
}
#nav a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}
#nav a:hover {
    color: #ccc;
}
.dad {
    display: flex;
    justify-content: space-around;
}
#header {
    display: flex;
    flex-direction: column;
    margin: 35px; 
}
h1 {
    font-size: 48px;
}
#text-kid {
    font-size: 21px;
    color: rgba(125, 121, 135, 1);
    margin-bottom: 35px;
}

.container-fist {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 80px 100px;
}
#header-sv {
    font-size: 36px; 
    color: rgba(0, 0, 0, 1);
    padding-bottom: 30px;
}
#body-sv {
    font-size: 18px;
    color: rgba(125, 121, 135, 1);
    padding-top: 30px;
    line-height: 30px; 
}
.outservice {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.service {
    display: flex;
    flex-direction: column;
    margin: 0 80px;  
}
.container {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 20px;
}
.font {
    display: flex;
    flex-direction: column ;
    margin: 30px;
    padding: 20px;
    border: 2px solid rgb(170, 170, 232) ;
    border-radius: 5%;  
    justify-content: space-between;
    box-shadow:  20px 10px rgba(212, 213, 215, 0.4);
}
#icon {
    padding: 10px 0;
}
#text-dad {
    padding: 20px 0;
    font-size: 24px;
}
#text-chirld {
    color: rgba(125, 121, 135, 1);
    font-size: 16px;
}
.btn {
    padding-top: 22px;
    text-align: center;
}
#birt {
    position: absolute;
    top: 140px;
    z-index: -999;
}
.health {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
}
#h-text {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
}
#h-head {
    font-size: 36px;
}
#h-body {
    padding: 30px 0 ;
    font-size: 18px;
    color: rgba(125, 121, 135, 1);
}
#a-body {
    padding: 30px 0;
    font-size: 18px ;
    color: rgba(125, 121, 135, 1);
}
#slider {
    margin: 100px auto;
    width: 1200px;
    max-width: 100%;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slides {
    padding: 10px;
    background: #fff;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }

 #slides .inner {
    transition: margin-left 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    height: 400px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 .slide {
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
 }
 .slide-content h1 {
    margin-bottom: 80px;
    font-size: 36px;
 }
 .slide-content .text {
    opacity: 70%;
 }
 .slide-content .contai {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 26px;
 }
 .slide-content .contai-chirl {
    display: flex;
    flex-direction: column;
 }
 #bullets {
    margin-top: 40px;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2) {
    background: #444;
 }

.article {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.head-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
}

.body {
    display: flex;
    justify-content:space-between;
}
.form {
    border: 5px solid #ccc;
    border-radius: 23px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
    background-color: rgb(242, 246, 250);
    margin: 30px;
}
.form .head {
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
    padding: 20px ;
}
.form .mid {
    font-size: 18px;
    color: rgba(125, 121, 135, 1);
    padding:20px;
}
.footer {
    padding: 10px 20px;
    color: rgba(64, 137, 237, 1);
    font-size: 19px;
}
#btn {
    text-align: center;
    margin-top: 50px;
}
.box-parent {
    margin-top: 100px;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: #fff;
}

.container-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo {
    display: flex;
    margin-top: 15px;
    font-size: 24px;
}
#img {
    margin-right:15px;
    padding: 0 7px;
    border: 1px solid #ccc;
    border-radius: 50%;
    color: rgba(64, 137, 237, 1);
    background-color: #fff;
}
.contend {
    font-size: 16px;
    line-height: 28px;
    color: rgb(222, 220, 220);
}
.container-2 {
    display: flex;
    flex-direction: row;
}
.box {
    display: flex;
    flex-direction: column;
    margin: 0 45px;
    font-size: 22px;
}
.box .chilrd {
    font-size: 18px;
    color: rgb(222, 220, 220);
}
.box ul {
    padding: 10px 0;
}























